<!doctype html>
<html lang="fr-CA" class="no-js">
<head>
	<meta charset="utf-8">
	<title>nwayo 3.6.2</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon"    href="../test/fixtures/build/icons/site/favicon.ico">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-57.png">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-72.png"  sizes="72x72">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-76.png"  sizes="76x76">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-114.png" sizes="114x114">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-144.png" sizes="144x144">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-167.png" sizes="167x167">
	<link rel="apple-touch-icon" href="../test/fixtures/build/icons/site/touch-180.png" sizes="180x180">
	<link rel="image_src"        href="../test/fixtures/build/icons/site/touch-512.png">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-64.png"  sizes="64x64">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-96.png"  sizes="96x96">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-192.png" sizes="192x192">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-195.png" sizes="195x195">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-196.png" sizes="196x196">
	<link rel="icon"             href="../test/fixtures/build/icons/site/icon-228.png" sizes="228x228">


	<meta name="application-name"                content="nwayo">
	<meta name="msapplication-TileColor"         content="#659d32">
	<meta name="msapplication-square70x70logo"   content="../test/fixtures/build/icons/site/tile-small.png">
	<meta name="msapplication-square150x150logo" content="../test/fixtures/build/icons/site/tile-medium.png">
	<meta name="msapplication-wide310x150logo"   content="../test/fixtures/build/icons/site/tile-wide.png">
	<meta name="msapplication-square310x310logo" content="../test/fixtures/build/icons/site/tile-large.png">



	<script src="../test/fixtures/build/scripts/dependencies-head-sync.js"></script>

	<style>
		.foundation-mq { font-family: "small=0em&medium=37.5625em&large=56.3125em&xlarge=75.0625em&xxlarge=93.8125em"; }
		html { display:block; box-sizing:border-box; background-color:#e5e4e2; color:#36454f; font-family:sans-serif; font-size:100%; }
		body { display:block; padding:0; margin:0; font-size:1rem; font-weight:400; line-height:1.3; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		*, *::before, *::after { box-sizing:inherit; }
		.body { visibility:hidden; }
	</style>

	<link rel="preload" href="../test/fixtures/build/styles/main.css" as="style" onload="this.rel='stylesheet'">

	<script>
		/* https://raw.githubusercontent.com/filamentgroup/loadCSS/v1.2.0/src/loadCSS.js */
		/*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
		!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

		/* https://raw.githubusercontent.com/filamentgroup/loadCSS/v1.2.0/src/cssrelpreload.js */
		/*! CSS rel=preload polyfill. Depends on loadCSS function. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT  */
		!function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);
	</script>



	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-XXXXXX');</script>
	<!-- End Google Tag Manager -->


	<!-- nwayo 3.6.2 (c) 2019 Absolunet -->
</head>
<body id="uid" class="tag1 tag2 tag3">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->



	<section class="styleguide-sample">
		<div class="content">

			<h1>&lt;h1&gt; title</h1>
			<h2>&lt;h2&gt; title</h2>
			<h3>&lt;h3&gt; title</h3>
			<h4>&lt;h4&gt; title</h4>
			<h5>&lt;h5&gt; title</h5>
			<h6>&lt;h6&gt; title</h6>

			<h2>Buttons</h2>
			<p><button class="button primary">Primary</button> <button class="button secondary">Secondary</button> <button class="button cta">CTA</button></p>
			<p><button class="button primary" disabled="disabled">Primary</button> <button class="button secondary" disabled="disabled">Secondary</button> <button class="button cta" disabled="disabled">CTA</button></p>

			<h2>Links</h2>
			<p><a href="#">Link</a></p>

			<h2>Lists</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
			<ol>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ol>

			<h2>Messages</h2>
			<p class="message success">Success</p>
			<p class="message warning">Warning</p>
			<p class="message error">Error</p>


		</div>
	</section>

	<script src="../test/fixtures/build/scripts/dependencies.js" defer></script>
	<script src="../test/fixtures/build/scripts/main.js" defer></script>



	<!-- For styleguide only -->
	<link rel="stylesheet" href="../test/fixtures/build/styles/print.css" media="print">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
	<!-- /For styleguide only -->

</body>
</html>
